.buttonRoot
{
	display:flex;
	flex-direction:row;
	width:10%;
	height:10%;
	justify-content:center;
	align-items:center;
	border-width: 0;
    margin: 0;
    padding: 0;
}

.buttonContainer
{
	display:flex;
	flex-direction:row;
	width:100%;
	height:100%;

}

.buttonLabelBackground
{
	font-size:30px;
	-unity-text-align: middle-center;
	width:100%;
	height:100%;
	color:white;
}

.buttonImageBackground
{
	display:flex;
	flex:1;
	width:100%;
	height:100%;
	margin:0px;
	padding:0px;
	background-color:red;
}