.buttonRoot
{
	display:flex;
	flex-direction:row;
	width:100%;
	height:80%;
	justify-content:center;
	align-items:center;
	border-width: 0;
    margin: 0px;
    padding: 0px;
}

.buttonContainer
{
	display:flex;
	flex-direction:row;
	position:relative;
	width:100%;
	height:100%;
}

.buttonLabelBackground
{
	position:absolute;
	font-size:350%;
	-unity-font-style: bold-and-italic;
	-unity-text-align: middle-center;
	width:100%;
	height:100%;
	color:white;
}

.buttonImageBackground
{
	display:flex;
	flex:1;
	width:100%;
	height:100%;
	margin:0px;
	padding:0px;
	min-width:100%;
	min-height:100%;
}