/* ROOT */
.cardTemplateRoot
{
	position:relative;
	display:flex;
	flex-direction:row;
	width:100%;
	height:100%;
	justify-content:center;
	align-items:center;
	border-width: 0;
    margin: 0px;
    padding: 0px;
}

.cardContainer
{
	display:flex;
	flex:1;
	flex-direction:row;
	width:100%;
	height:100%;
	justify-content:center;
	align-items:center;
	border-width: 0;
    margin: 0px;
    padding: 0px;
}

.content
{
	display:flex;
	flex-direction:row;
	justify-content:flex-start;
	width:50%;
	height:100%;
}

/* CARD SCORE CONTAINTER */
.cardImage
{
	width:100%;
	min-width:100%;
	height:100%;
	position:absolute;
}


/* CARD POSITION CONTAINTER */

.cardPositionContainer
{
	display:flex;	
	width:100%;
	height:100%;
	position:relative;
	color:white;
	justify-content:center;
	align-items:center;
}

.cardPositionBackground
{
	display:flex;
	width:100%;
	height:70%;
}

.cardPositionValue
{
	position:absolute;
	display:flex;
	-unity-font-style: bold;
	left:35%;
	top:2%;
	color:white;
	font-size:450%;
	padding-left:5%;
}

/* CARD DRIVER CONTAINTER */
.cardDriverContainer
{
	display:flex;
	width:100%;
	height:100%;
	justify-content:center;
	align-items:center;
	color:white;
}

.cardDriverIcon
{
	display:flex;
	width:80%;
	height:70%;
}

/* CARD DRIVER CONTAINTER */
.cardDriverNameContainer
{
	display:flex;
	width:100%;
	height:100%;
	justify-content:center;
	align-items:center;
	color:white;
}

.cardDriverName
{
	display:flex;
	color:white;
	font-size:200%;
	-unity-font-style: bold;
	
}

/* CARD SCORE CONTAINTER */
.cardScoreContainer
{
	flex:1;
	display:flex;
	flex-direction:row;
	justify-content:flex-end;
	align-items:center;
	width:100%;
	height:100%;
	color:white;
}

.cardScore
{
	display:flex;
	color:white;
	font-size:200%;
	-unity-font-style: bold;
	padding-right:8%;
}
