/* ROOT */
.leaderboardRoot
{
	display:flex;
	flex-direction:column;
	width:100%;
	height:100%;
	justify-content:center;
	align-items:center;

}

/* HEADER */
.leaderboardHeader
{
	display:flex;
	flex-direction: row;
	justify-content: space-between;
	width:100%;
}

.headerRightContainer
{
	align-items:flex-start;
	position: relative;
}

.headerLeftContainer
{
	align-items:flex-end;
}

.headerBlueBanner
{
	display:flex;
	flex:1;
	width:100%;
	height:100%;
	margin:0px;
	padding:0px;
}

.leaderBoarderLabel 
{
    position: absolute;
	font-size:700%;
	-unity-font-style: bold-and-italic;
	color:#C1E5FE;
	margin-top:0px;
	margin-left:10%;
}



/* BODY CONTAINER */
.leaderboardContainer
{
	position:relative;
	display:flex;
	flex-direction:column;
	width:100%;
	height:100%;
	min-width:100%;
	justify-content:center;
	align-items:center;
}

 .listBody
{
	display:flex;
	flex:1;
	flex-direction:column;
	width:100%;
	height:80%;
	min-width:100%;
	justify-content:center;
	align-items:center;
}


.leaderboardButtonsContainer
{
	display:flex;
	position:absolute;
	flex-direction:row;
	width:60%;
	height:100%;
	align-items:center;
	margin:0px;
	padding:0px;
	top:-28%;
}

.leaderboardBackground
{
	display:flex;
	flex:1;
	width:100%;
	height:100%;
	margin:0px;
	padding:0px;
	min-width:100%;
	min-height:100%;
	top:10%;
	position:absolute;
}
.leaderboardList
{
	display:flex;
	flex-direction:column;
	width:70%;
	align-content: space-between;
	background-color:red;
}