.leaderboardRoot
{
	display:flex;
	flex-direction:column;
	width:100%;
	height:100%;
	justify-content:center;
	align-items:center;

}

.leaderboardContainer
{
	display:flex;
	flex-direction:column;
	width:100%;
	height:100%;
	justify-content:center;
	align-items:center;
}

.leaderboardHeader
{
	display:flex;
	flex-direction: row;
	justify-content: space-between;
	width:100%;
}

.headerRightContainer
{
	align-items:flex-start;
	position: relative;
}

.headerLeftContainer
{
	align-items:flex-end;
}
.headerBlueBanner
{
	display:flex;
	flex:1;
	width:100%;
	height:100%;
	margin:0px;
	padding:0px;

}

.leaderBoarderLabel 
{
    position: absolute;
	font-size:700%;
	-unity-font-style: bold-and-italic;
	color:#C1E5FE;
	margin-top:0px;
	margin-left:10%;
}

.leaderboardButtonsContainer
{
	display:flex;
	flex-direction:row;
	width:100%;
	height:100%;
	justify-content:center;
	align-items:center;
}

