/* ROOT */
.leaderboardRoot
{
	display:flex;
	flex-direction:column;
	width:100%;
	height:100%;
	justify-content:center;
	align-items:center;

}

/* HEADER */
.leaderboardHeader
{
	display:flex;
	flex-direction: row;
	justify-content: space-between;
	width:100%;
}

.headerRightContainer
{
	align-items:flex-start;
	position: relative;
}

.headerLeftContainer
{
	align-items:flex-end;
}

.headerBlueBanner
{
	display:flex;
	flex:1;
	width:100%;
	height:100%;
	margin:0px;
	padding:0px;
}

.leaderBoarderLabel 
{
    position: absolute;
	font-size:700%;
	-unity-font-style: bold-and-italic;
	color:#C1E5FE;
	margin-top:0px;
	margin-left:10%;
}



/* BODY CONTAINER */
.leaderboardContainer
{
	position:relative;
	display:flex;
	flex-direction:column;
	width:100%;
	height:100%;
	min-width:100%;
	justify-content:center;
	align-items:center;
}

 .listBody
{
	display:flex;
	flex:1;
	flex-direction:column;
	justify-content:center;
	width:100%;
	height:100%;
	align-items:center;
}


.leaderboardButtonsContainer
{
	display:flex;
	position:absolute;
	flex-direction:row;
	width:60%;
	height:100%;
	align-items:center;
	margin:0px;
	padding:0px;
	top:-28%;
}

.leaderboardBackground
{
	display:flex;
	flex:1;
	width:80%;
	height:90%;
	margin:0px;
	padding:0px;
	top:10%;
	position:absolute;
}
.leaderboardList
{
	display:flex;
	flex:1;
	flex-direction:column;
	width:80%;
	height:80%;
	right:5%;
	margin-bottom:5%;
	margin-top:5%;
	top:7%;
}

.leaderboardList .unity-scroller--vertical  .unity-scroller__slider 
{
	width: 60px;
	height: 120px;
	background-color: rgba(0, 0, 0, 0) !important;
    -unity-background-scale-mode: stretch-to-fill;
	background-image: none !important;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0) !important;
}

/* .leaderboardList .unity-scroller__slider .unity-slider__input {
		width:200px;
    -unity-background-scale-mode: stretch-to-fill;
		 --unity-colors-slider-background: red;

} */

/* .unity-scroll-view .unity-scroller--vertical .unity-slider__input {
    width:200px;
		 background-color: red;
    -unity-background-scale-mode: stretch-to-fill;
		 --unity-colors-slider-background: red;
}

.unity-scroll-view .unity-scroller--vertical {
    background-color: red;
    width: 200px;
	--unity-colors-slider-background: red;
}

.leaderboardList .unity-scroller--vertical {
    background-color: red;
    width: 200px;
	--unity-colors-slider-background: red;
}

.unity-scroll-view .unity-scroller--vertical .unity-base-slider__dragger {
    background-color: blue;
} */
.leaderboardList .unity-scroller--vertical .unity-base-slider__dragger 
{
    background-color: #51D5FC;
	width: 60px;
	height: 120px;
}
/* .leaderboardList .unity-scroller--vertical .unity-slider__input {
   width:200px;
		 background-color: red;
    -unity-background-scale-mode: stretch-to-fill;
		 --unity-colors-slider-background: red;
}
.unity-scroll-view .unity-scroller--vertical .unity-scroller__slider {
    	width:200px;
		 background-color: red;
    -unity-background-scale-mode: stretch-to-fill;
		 --unity-colors-slider-background: red;
} */
/* Upper and lower buttons */
.leaderboardList .unity-scroller__low-button,
.leaderboardList .unity-scroller__high-button 
{
    display: none;
}

/* Hide the vertical scrollbar track and thumb */
/* .leaderboardList .unity-slider,
.leaderboardList .unity-drag-container

{
    display: none;
} */

/* TITLE CONTAINER */
.titleContainer, .titleContent,.scoreContent
{
	display:flex;
	flex-direction:row;
	color:white;
	width:60%;
	-unity-font-style: bold;
	font-size: 120%;
	top:18%;
}

.titleContent
{
	display:flex;
	justify-content:flex-start;

}

.driverTitle
{
	display:flex;
	width:100%;
	margin-left:10%;
	padding-left:10%;
}

.scoreContent
{
	display:flex;
	justify-content:flex-end;
	padding-left:5%;
}

